# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

role.roleCreated = net.accelbyte.iam.rbac.RoleCreatedMessage
role.roleDeleted = net.accelbyte.iam.rbac.RoleDeletedMessage
role.roleUpdated = net.accelbyte.iam.rbac.RoleUpdatedMessage
rolePermissions.rolePermissionCreated = net.accelbyte.iam.rbac.RolePermissionCreatedMessage
rolePermissions.rolePermissionDeleted = net.accelbyte.iam.rbac.RolePermissionDeletedMessage
rolePermissions.rolePermissionUpdated = net.accelbyte.iam.rbac.RolePermissionUpdatedMessage
roleManager.roleManagerCreated = net.accelbyte.iam.rbac.RoleManagerCreatedMessage
roleManager.roleManagerDeleted = net.accelbyte.iam.rbac.RoleManagerDeletedMessage
roleMember.roleMemberCreated = net.accelbyte.iam.rbac.RoleMemberCreatedMessage
roleMember.roleMemberDeleted = net.accelbyte.iam.rbac.RoleMemberDeletedMessage
