# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

oauthRequest.oauthRequestAuthorized = net.accelbyte.iam.oauth.OauthRequestAuthorizedMessage
oauthToken.oauthTokenGenerated = net.accelbyte.iam.oauth.OauthTokenGeneratedMessage
oauthToken.oauthTokenRevoked = net.accelbyte.iam.oauth.OauthTokenRevokedMessage
oauthThirdPartyRequest.oauthThirdPartyRequestAuthorized = net.accelbyte.iam.oauth.OauthThirdPartyRequestAuthorizedMessage
oauthThirdPartyToken.oauthThirdPartyTokenGenerated = net.accelbyte.iam.oauth.OauthThirdPartyTokenGeneratedMessage
