# Copyright (c) 2023 AccelByte Inc. All Rights Reserved.
# This is licensed software from AccelByte Inc, for limitations
# and restrictions contact your company contract manager.

# {{ topic_name }}.{{ event_name }} = {{ java_package }}.{{ "{}_message".format(event_name) | to_pascal }}

client.clientCreated = net.accelbyte.iam.client.ClientCreatedMessage
client.clientDeleted = net.accelbyte.iam.client.ClientDeletedMessage
client.clientUpdated = net.accelbyte.iam.client.ClientUpdatedMessage
clientThirdParty.clientThirdPartyCreated = net.accelbyte.iam.client.ClientThirdPartyCreatedMessage
clientThirdParty.clientThirdPartyDeleted = net.accelbyte.iam.client.ClientThirdPartyDeletedMessage
clientThirdParty.clientThirdPartyUpdated = net.accelbyte.iam.client.ClientThirdPartyUpdatedMessage
clientPermissions.clientPermissionsCreated = net.accelbyte.iam.client.ClientPermissionsCreatedMessage
clientPermissions.clientPermissionsDeleted = net.accelbyte.iam.client.ClientPermissionsDeletedMessage
clientPermissions.clientPermissionsUpdated = net.accelbyte.iam.client.ClientPermissionsUpdatedMessage
